{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Invitación</title>
<style>
    /* ================FORMATO GENERAL ===================================*/

    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
    
    body, html {
        margin: 0;
        padding: 0;
        height: 100%;
        font-family: Arial, sans-serif;
    }    
    /* =======================TEXTOS EFECTOS============================== */    
    .textoneon {
        font-size: 40px; /* Puedes ajustar el tamaño de la letra */
        color: #e3e4e5; /* Rosa neón */
        text-shadow: 0 0 5px #e3e4e5, 
                    0 0 10px #e3e4e5, 
                    0 0 20px #e3e4e5, 
                    0 0 40px #e3e4e5, 
                    0 0 80px #e3e4e5, 
                    0 0 90px #e3e4e5, 
                    0 0 100px #e3e4e5;
        font-family: Arial, sans-serif;
        text-align: center; /* Centra el texto */
    }

    .textobrillo {
        font-size: 40px; /* Tamaño de la letra */
        color: #C0C0C0; /* Plata */
        text-shadow: 1px 1px 5px rgba(192, 192, 192, 0.8), 
                     2px 2px 10px rgba(255, 255, 255, 0.5); /* Efecto de brillo */
        font-family: Arial, sans-serif;
        text-align: center; /* Centra el texto */
    }
    /* =======================FIN TEXTOS EFECTOS============================== */   
    /* =======================TIPOS DE LETRA============================== */   
    .fontcarta{
        font-family: 'Dancing Script', cursive;
    }
    /* =======================FIN TIPOS DE LETRA============================== */  
    
    .video-container {
        position: absolute; /* O fixed si quieres que sea visible en toda la página */
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh; /* Ocupa toda la pantalla */
        overflow: hidden;
        z-index: -1; /* Coloca el video detrás de otros elementos */
    }
    
    .section-1, .section-2 {
        position: relative;
        width: 100%;
        height: 100vh;
    }


    /* =======================FONDO VIDEO 01============================== */    
    .video_fondo {
        position: relative;
        width: 100%;
        height: 100vh; /* Asegura que ocupe el 100% de la altura de la ventana */
        overflow: hidden;
    }

    .video_fondo video {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transform: scaleX(-1);
        opacity: 0.7; /* Baja la opacidad */
    }
    /* =======================FIN FONDO VIDEO 01============================== */       
    /* =======================FONDO VIDEO 02============================== */
    .second-video_fondo {
        position: relative;
        width: 100%;
        height: 100vh; /* Tamaño completo para el segundo video */
        overflow: hidden;
    }

    .second-video_fondo video {
        width: 100%;
        height: 100vh;
        object-fit: cover;
        opacity: 0.7; /* Baja la opacidad */        
    }
    /* =======================FIN FONDO VIDEO 02============================== */
    /* =======================FONDO IMAGEN PRINCIPAL============================== */  
    .image-background {
        position: relative;
        width: 100%;
        height: 100vh; /* Ajusta este valor al alto deseado */
        overflow: hidden;
    }
    
    .foto_principal {
        width: 100%;
        height: 100%; /* Mantiene el alto fijo de la imagen */
        object-fit: cover; /* Asegura que la imagen cubra el área sin distorsionarse */
        position: absolute;
        top: 0;
        left: 0;
    }      
    /* =======================FIN FONDO IMAGEN PRINCIPAL============================== */  
    /* =======================ICONO MUSICA============================== */      
    .icono_musica {
        width: 100%;
        height: 100%; /* Mantiene el alto fijo de la imagen */
        object-fit: cover; /* Asegura que la imagen cubra el área sin distorsionarse */
        position: absolute;
        top: 0;
        left: 0;
    }  
    .iconos_div_musica {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
      }
      
      .iconos_imagen_musica {
        opacity: 1; /* Transparencia de la imagen */
        object-fit: contain; /* Asegura que la imagen no se recorte */
        width: 20%; /* Redimensiona la imagen al 80% del contenedor */
        height: auto;
      }     
    /* =======================FIN ICONO MUSICA============================== */  
    /* =======================FLECHA HACIA ABAJO ============================== */
    .flecha_abajo {
        position: absolute;
        top: 10px; /* Ajusta la distancia desde la parte superior según sea necesario */
        left: 50%;
        transform: translateX(-50%) rotate(90deg);
        z-index: 1; /* Asegura que la imagen esté por encima del video */
    }
    
    .flecha_abajo img {
        width: auto; /* Ajusta el ancho según sea necesario */
        height: 50px; /* Ajusta la altura según sea necesario */        
    }    
    
    .animated-arrow {
        position: relative;
        opacity: 0; /* Inicialmente invisible */
        transition: opacity 0.5s ease-in-out; /* Suaviza la transición de opacidad */
    }
    
    .animate {
        opacity: 1; /* Se vuelve visible cuando se añade la clase 'animate' */
        animation: arrow-move 2s ease-in-out 1;
    }
    
    @keyframes arrow-move {
        0% {
            left: 0;
        }
        50% {
            left: 10px; /* Ajusta según cuánto quieres que se mueva */
        }
        100% {
            left: 0;
        }
    }
    /* =======================FIN FLECHA HACIA ABAJO ============================== */    
    /* =======================ARO-ICONOS POSICION============================== */  
    .image-layer {
      position: absolute; /* Para que todos los divs se superpongan */
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    
    .image-layer img {
      width: 100%; /* Hace que las imágenes ocupen todo el div */
      height: 100%;
      object-fit: cover; /* Asegura que la imagen cubra el div sin deformarse */
      opacity: 1; /* Puedes ajustar la opacidad para la superposición */
    }
    /* =======================FIN ARO-ICONOS POSICION============================== */
    /* =======================ICONOS CIRCULOS============================== */  
    .container {
        position: relative; /* Contenedor para posicionar los divs superpuestos */
        width: 400px; /* Ajusta el tamaño del contenedor */
        height: 300px;
      }

    .circulo_borroso {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
    }
    
    .circulo_borroso img {
      opacity: 1; /* Transparencia de la imagen */
      object-fit: contain; /* Asegura que la imagen no se recorte */
      width: 60%; /* Redimensiona la imagen al 80% del contenedor */
      height: auto;
    }
    
    .aros_movimiento {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
    }
    
    .aros_movimiento img {
      opacity: 1; /* Transparencia de la imagen */
      object-fit: contain; /* Asegura que la imagen no se recorte */
      width: 40%; /* Redimensiona la imagen al 80% del contenedor */
      height: auto;
    }
    
    .circulo_blanco {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
    }
    
    .circulo_blanco img {
      opacity: 1; /* Transparencia de la imagen */
      object-fit: contain; /* Asegura que la imagen no se recorte */
      width: 32%; /* Redimensiona la imagen al 80% del contenedor */
      height: auto;
    } 
    .icono_circulo {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
      }
      
      .icono_circulo img {
        opacity: 1; /* Transparencia de la imagen */
        object-fit: contain; /* Asegura que la imagen no se recorte */
        width: 20%; /* Redimensiona la imagen al 80% del contenedor */
        height: auto;
      } 
      /* =======================FIN ICONOS CIRCULOS============================== */   
      /* =======================CARRUSEL DE IMAGENES ============================== */

      /* Estilos generales para la galería de imágenes */
      .image-gallery {
        display: flex;
        justify-content: space-between; /* Espacio entre las imágenes */
        gap: 20px; /* Espaciado entre los contenedores */
        flex-wrap: wrap; /* Permite que las imágenes se muevan a una nueva línea si es necesario */
      }
      
      /* Estilos para las imágenes */
      .image-container {
        flex: 1; /* Cada imagen ocupará la misma cantidad de espacio */
        min-width: 30%; /* Ancho mínimo del 30% para las imágenes en pantallas grandes */
      }
      
      .image-container img {
        width: 100%; /* La imagen ocupará el 100% del ancho del contenedor */
        height: auto; /* Mantener la relación de aspecto correcta */
        object-fit: cover; /* Asegura que la imagen se ajuste sin distorsionarse */
      }
      /* Media Query para pantallas pequeñas (como móviles) */
      @media (max-width: 768px) {
        .image-container {
          min-width: 100%; /* Las imágenes ocuparán el 100% del ancho en pantallas pequeñas */
        }
      }
      
      /* Estilos para mantener la proporción de las imágenes */
      .carousel-item img {
        width: 100%; /* Hace que la imagen ocupe el 100% del contenedor */
        height: 600px; /* Ajusta la altura máxima deseada */
        object-fit: cover; /* Asegura que las imágenes no se deformen */
      }
      
      /* Opcional: estilos específicos para pantallas pequeñas */
      @media (max-width: 768px) {
        .carousel-item img {
          height: 600px; /* Menor altura en pantallas pequeñas */
        }
      }
      /* =======================CARRUSEL DE IMAGENES FIN ============================== */     
      /* =======================RECTANGULO SEMITRANSPARENTE ============================== */
      .rectangulo {
          display: inline-block; /* Permite que el contenedor ajuste su tamaño al contenido */
          padding: 20px; /* Espaciado interno */
          background-color: rgba(255, 255, 255, 0.7); /* Fondo blanco sólido */
          border-radius: 15px; /* Bordes redondeados */
          color: black; /* Color del texto */
          font-size: 24px; /* Tamaño de la fuente */
          max-width: 300px; /* Ajusta el ancho máximo del rectángulo */
          width: 600px;
      }
      /* =======================FIN RECTANGULO SEMITRANSPARENTE ============================== */            
      /* =======================BOTON ACCIONES============================== */    
      .formato_button {
        font-size: 1.5rem; /* Tamaño de fuente adaptable */
        padding: 10px 20px; /* Espaciado dentro del botón */
        border: 3px solid white; /* Contorno blanco de 3px */
        border-radius: 10px; /* Bordes redondeados */
        cursor: pointer;
        min-width: 150px; /* Ancho mínimo del botón */
        min-height: 50px; /* Alto mínimo del botón */
        transition: background-color 0.3s ease; /* Animación suave al hacer hover */
        background-color: #9E0255; /* Fondo */
        color: white; /* Color del texto blanco */    
    }
    
    button:hover {
        background-color: #848482; /* Color al pasar el mouse */
    }        
    /* =======================fin BOTON ACCIONES============================== */     
    /* =======================DIV CONTENEDOR DE IMAGENES TEXTO============================== */     
    .contenedor_div {
        position: absolute;
        top: 50%;
        bottom: 100%; /* Ajusta el valor según la distancia deseada desde el borde inferior */
        left: 50%;
        transform: translate(-50%, -50%);
        color: #ffffff;
        text-align: center;
        width: 300%; /* Asegura que el texto esté centrado en todo el ancho del contenedor */
        z-index: 2; /* Asegura que el texto esté encima del video */
    }

    .contenedor_div h1 {
        font-size: min(7vw, 30px); /* El tamaño de fuente se ajusta en función del ancho de la pantalla */
        color: white; /* Puedes cambiar el color según tu diseño */
        margin: 0;
        padding: 0;
        line-height: 1.2;
        }      
        /* =======================FIN DIV CONTENEDOR DE IMAGENES TEXTO============================== */   
    /* =======================ARO FALTAN DIAS============================== */   
    .aro-overlay {
        position: absolute;
        top: 100px; /* Ajusta la distancia desde la parte superior según sea necesario */
        left: 50%;
        transform: translateX(-50%);
        z-index: 1; /* Asegura que la imagen esté por encima del video */
        width: 80vw; /* Ajusta el ancho del contenedor al 50% del ancho de la ventana */
        max-width: 450px; /* Ancho máximo para pantallas grandes */
        height: auto; /* Permite que la altura se ajuste automáticamente para mantener la proporción */
        overflow: hidden; /* Oculta cualquier parte de la imagen que sobresalga del contenedor */
    }
    .aro-overlay img {
        width: 100%;
        height: 100%;
        object-fit: cover; /* Ajusta la imagen para cubrir el contenedor sin distorsionarse */
    }
    .text-reloj {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        text-align: center;
        z-index: 2; /* Asegura que el texto esté encima del video */
        width: 300%; /* Asegura que el texto esté centrado en todo el ancho del contenedor */
    }
    .text-reloj-pie {
        position: absolute;
        top: 80%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        text-align: center;
        z-index: 2; /* Asegura que el texto esté encima del video */
        width: 50%; /* Asegura que el texto esté centrado en todo el ancho del contenedor */
        overflow: hidden; /* Oculta cualquier parte de la imagen que sobresalga del contenedor */
    }    
    .text-reloj-pie img {
        width: 100%; /* Ajusta la imagen al ancho del contenedor */
        height: auto; /* Mantiene la proporción de la imagen */
        display: block; /* Elimina el espacio blanco debajo de la imagen */
    }    
    /* =======================FIN ARO FALTAN DIAS============================== */   
    /* =======================IMAGENES ALADO DE LA OTRA ============================== */

    .music {
      position: absolute;
      top: 10px; /* Ajusta según necesites */
      left: 40px; /* Ajusta según necesites */
      z-index: 1; /* Asegura que la imagen esté por encima de otros elementos */
    }  
    
    .music0 {
      position: absolute;
      top: 15px; /* Ajusta según necesites */
      left: 1px; /* Ajusta según necesites */
      z-index: 1; /* Asegura que la imagen esté por encima de otros elementos */
    }  
    
    /* Para pantallas grandes (como en tu PC) */
    @media (min-width: 768px) {
      #soundOnImage, #soundOffImage {
        top: 2%;
        left: 5%;
        display: block;    
        height: 40px;
        width: auto;
        cursor: pointer;
      }
    
      #musicflecha {
        margin-top: 0px;
        height: 20px;
        width: auto;    
      }
    }
    
    /* Para pantallas pequeñas (como en tu celular) */
    @media (max-width: 767px) {
      #soundOnImage, #soundOffImage {
        top: 2%;
        left: 15%;
        display: block;    
        height: 30px;
        width: auto;
        cursor: pointer;
      }
    
      #musicflecha {
        margin-top: -3px;
        height: 20px;
        width: auto;   
      }
    }
/* =======================FIN IMAGENES ALADO DE LA OTRA ============================== */

/* =======================BARRA SUPERIOR============================== */    
.barrasup {
  width: 100%;
  height:50px;
  background-color: rgba(0, 0, 0, 0); /* Completamente transparente */
  color: #ffadcb; /* Texto blanco */
  padding: 0px 0;
  text-align: center;
  transition: background-color 0.3s ease; /* Transición suave para el cambio de color */
  position: fixed; /* Fija la barra en la parte superior */
  top: 0;
  left: 0;
  z-index: 1000;
}

/* =======================GALERIA FOTOS ============================== */
.galeria-fotos {
    display: grid;
    grid-template-columns: repeat(1, 1fr); /* Por defecto, una foto por fila en pantallas pequeñas */
    gap: 10px;
    padding: 10px;
}

.galeria-fotos img {
    width: 100%;
    height: 600px; /* Ajusta la altura según tus preferencias */
    object-fit: cover;
    border-radius: 10px; /* Opcional: redondea los bordes */
    opacity: 0;
    animation: fadeIn 1s ease-in forwards;
}

/* Para pantallas medianas (tablets) */
@media (min-width: 600px) {
    .galeria-fotos {
        grid-template-columns: repeat(2, 1fr); /* Dos fotos por fila en pantallas medianas */
    }
}

/* Para pantallas grandes (escritorios) */
@media (min-width: 992px) {
    .galeria-fotos {
        grid-template-columns: repeat(3, 1fr); /* Tres fotos por fila en pantallas grandes */
    }
}

/* Definición de la animación fadeIn */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px); /* Movimiento inicial hacia abajo */
    }
    to {
        opacity: 1;
        transform: translateY(0); /* Posición final */
    }
}

/* Clase para ocultar el elemento inicialmente */
.invisible {
    opacity: 0;
}

/* Clase que se agrega cuando el elemento está en pantalla */
.fade-in {
    animation: fadeIn 1s ease forwards;
}
/* =======================FIN GALERIA FOTOS ============================== */
.fondo03 {
    background-color: black;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px; /* Opcional: espacio interno alrededor del contenido */
    box-sizing: border-box; /* Asegura que el padding se cuente dentro del ancho total */
  }
</style>   
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<div>
  <!-- Barra superior -->
  <div class="barrasup" id="barraSuperior">
    <div class="music0">
      <img id="musicflecha" src="{% static 'img/flechas.gif' %}" alt="Flecha" />
    </div>  
    <div class="music">
      <img id="soundOnImage" src="{% static 'img/logo_music.gif' %}" alt="Sonido activado" width="24" height="24" style="display: inline;">
      <img id="soundOffImage" src="{% static 'img/logo_music.gif' %}" alt="Sonido desactivado" width="24" height="24" style="display: none;">                
  </div>       
          <audio id="musica" src="{% static 'aud/fiesta2.mp3' %}" preload="auto"></audio>
          <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
          <script>
              $(document).ready(function (){
                  $('#soundOnImage, #soundOffImage').on('click', function(){
                      var soundOn = $('#soundOnImage');
                      var soundOff = $('#soundOffImage');
                      
                      if (soundOn.is(':visible')) {
                          soundOn.hide();
                          soundOff.show();
                      } else {
                          soundOn.show();
                          soundOff.hide();
                      }
          
                      // Aquí puedes agregar la lógica para reproducir o pausar la música
                      var musica = $('#musica').get(0);
                      if (musica.paused) {
                          musica.play();
                      } else {
                          musica.pause();
                      }
                  });
              });
          </script>  
          <img src="{% static 'img/logo15v2.png' %}" aria-label="Serena XV" style="width: 150px; margin-top:10px;">  
    </div>        
  <!-- fin Barra superior -->
    <div style="background-color: black; position: relative; overflow: hidden;">    
        <div class="image-background">
            <img class="foto_principal" src="{% static 'img/3f17779e59954460c5b522c6d4729b78.jpg' %}" alt="Foto principal">
            <div class="contenedor_div">
                <h5>
                    <span id="t5q1tr8OemPRTugq" style="color:#ffffff; font-size: 30px">
                        <svg width="80" height="3">
                            <path d="M0,1.5 L80.79399747,1.5" style="fill:none;stroke:#ffffff;stroke-width:3px;stroke-linecap:butt;"></path>
                        </svg>
                        14-12-2024
                        <svg width="80" height="3">
                            <path d="M0,1.5 L80.79399747,1.5" style="fill:none;stroke:#ffffff;stroke-width:3px;stroke-linecap:butt;"></path>
                        </svg>
                    </span>
                </h5>
                <h1 class="fontcarta textobrillo">
                    <span style="color:#ffffff; font-size: 99px;">Serena</span>
                </h1>
                <p>
                    <span class="fontcarta" id="t5q1tr8OemPRTugq" style="color:#ffffff; font-size: 30px;">Mis 15 años</span>
                </p>
                <h5>
                    <svg width="400" height="3">
                        <path d="M0,1.5 L400.58799494,1.5" style="fill:none;stroke:#ffffff;stroke-width:3px;stroke-linecap:butt;"></path>
                    </svg>
                </h5>
            </div>
    </div>
    
        <!-- Primer video -->        
        <div class="video_fondo">
            <video id="shared-video" autoplay muted loop playsinline style="display: none;">
                <source src="{% static 'vid/magenta.mp4' %}" type="video/mp4">
            </video>
            <div id="section-1" class="video-placeholder"></div>            
                <!-- Flecha -->
            <div class="flecha_abajo">
                <img src="{% static 'img/flecha.svg' %}" class="animated-arrow"  alt="Flecha1">
            </div>
                <!-- Aro -->
            <div class="aro-overlay">
                <img src="{% static 'img/aro-hojas.webp' %}" alt="Imagen de fondo">    
                <div class="text-reloj" style="font-size: 40px;">
                    <p class='fontcarta'>Faltan</p>
                    <script>
                        (function(d, s, id) { var js, pjs = d.getElementsByTagName(s)[0]; if (d.getElementById(id)) return; js = d.createElement(s); js.id = id; js.src = "//www.tickcounter.com/static/js/loader.js"; pjs.parentNode.insertBefore(js, pjs); }(document, "script", "tickcounter-sdk"));
                    </script>
                    <a data-type="countdown" data-id="5797229" class="tickcounter" style="display:block; left:0; width:25%; height:0; position:relative; padding-bottom:6%; margin:0 auto;" title="My countdown" href="//www.tickcounter.com/"></a>
                </div>
                <div class="text-reloj-pie" >
                    <img src="{% static 'img/reloj-arreglo01.svg' %}" alt="arreglo">   
                </div>             
            </div>   
        </div>
        <script>
            (function(d, s, id) {
                var js, pjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return;
                js = d.createElement(s);
                js.id = id;
                js.src = "//www.tickcounter.com/static/js/loader.js";
                pjs.parentNode.insertBefore(js, pjs);
            }(document, "script", "tickcounter-sdk"));
        </script>    
    <!-- Segundo video -->
    <div class="second-video_fondo">
        <video id="shared-video" autoplay muted loop playsinline style="display: none;">
            <source src="{% static 'vid/magenta.mp4' %}" type="video/mp4">
        </video>
        <div id="section-1" class="video-placeholder"></div>   
            <!-- Flecha -->
            <div class="flecha_abajo">
                <img src="{% static 'img/flecha.svg' %}" class="animated-arrow"  alt="Flecha2">
            </div> 
            <!-- Text -->
            <div class="contenedor_div textobrillo" style="top: 30%;">
                <p><img src="{% static 'img/mariposa.svg' %}" alt="Flecha" style="width: 110px;"></p>
                   <h1><p>Te espero para compartir</p>
                    <p>esta noche mágica</p></h1>
                <p><img src="{% static 'img/corazon.svg' %}" alt="Flecha" style="width: 30px;"></p>
            </div>      
    </div>

   <!-- Tercer video -->        
   <div class="video_fondo">
    <video id="shared-video" autoplay muted loop playsinline style="display: none;">
        <source src="{% static 'vid/magenta.mp4' %}" type="video/mp4">
    </video>
    <div id="section-1" class="video-placeholder"></div>   
            <!-- Icono -->
    <div class="contenedor_div" style="top: 20%;">
        <div class="container">
            <div class="image-layer circulo_borroso">
                <img src="{% static 'img/01-circulo_borroso.svg' %}" alt="img01"> 
            </div>
            <div class="image-layer aros_movimiento">
                <img src="{% static 'img/02-circulos_movimiento.gif' %}" alt="img02">     
            </div>
            <div class="image-layer circulo_blanco">
                <img src="{% static 'img/04-circulo blanco.png' %}" alt="img03">
            </div>
            <div class="image-layer icono_circulo">
                <img src="{% static 'img/03-icono_fiesta.svg' %}" alt="img04">
            </div>        
        </div>   
    </div>  
        <!-- Fiesta -->
        <div class="contenedor_div" style="top: 60%;">
            <h1><p>FIESTA</p><p>Viernes 16 de Julio - 21 Hs.</p></h1><br>
            <p><button type="button" class="formato_button">AGENDAR</button></p>
        </div>  
            <!-- Flecha -->
        <div class="flecha_abajo">
            <img src="{% static 'img/flecha.svg' %}" class="animated-arrow"  alt="Flecha3">
        </div>
    </div>   
    
    <!-- Cuarto video -->
    <div class="second-video_fondo">
        <video id="shared-video" autoplay muted loop playsinline style="display: none;">
            <source src="{% static 'vid/magenta.mp4' %}" type="video/mp4">
        </video>
        <div id="section-1" class="video-placeholder"></div>   
            <!-- Flecha -->
            <div class="flecha_abajo">
                <img src="{% static 'img/flecha.svg' %}" class="animated-arrow"  alt="Flecha4">
            </div> 
            <!-- Icono -->
            <div class="contenedor_div" style="top: 10%;">
                <div class="container">
                    <div class="image-layer circulo_borroso">
                        <img src="{% static 'img/01-circulo_borroso.svg' %}" alt="img01"> 
                    </div>
                    <div class="image-layer aros_movimiento">
                        <img src="{% static 'img/02-circulos_movimiento.gif' %}" alt="img02">     
                    </div>
                    <div class="image-layer circulo_blanco">
                        <img src="{% static 'img/04-circulo blanco.png' %}" alt="img03">
                    </div>
                    <div class="image-layer icono_circulo">
                        <img src="{% static 'img/ubicacion_01.gif' %}" style="width: 15%;" alt="img04">
                    </div>        
                </div>   
            </div>             
        <!-- Fiesta -->
        <div class="contenedor_div">
            <h1><p>Sociedad Española</p>
            <h1>Belgrano N° 00</h1><br>
            <p><button type="button" class="formato_button">COMO LLEGAR</button></p>
        </div>    
    </div>   
    
   <!-- Quinto video -->        
   <div class="video_fondo">
    <video id="shared-video" autoplay muted loop playsinline style="display: none;">
        <source src="{% static 'vid/magenta.mp4' %}" type="video/mp4">
    </video>
    <div id="section-1" class="video-placeholder"></div>   
            <!-- Icono -->
    <div class="contenedor_div" style="top: 20%;">
        <div class="container">
            <div class="image-layer circulo_borroso">
                <img src="{% static 'img/01-circulo_borroso.svg' %}" alt="img01"> 
            </div>
            <div class="image-layer aros_movimiento">
                <img src="{% static 'img/02-circulos_movimiento.gif' %}" alt="img02">     
            </div>
            <div class="image-layer circulo_blanco">
                <img src="{% static 'img/04-circulo blanco.png' %}" alt="img03">
            </div>
            <div class="image-layer icono_circulo">
                <img src="{% static 'img/confirmar_01.svg' %}" alt="img04">
            </div>        
        </div>   
    </div>  
        <!-- Fiesta -->
        <div class="contenedor_div" style="top: 60%;">
            <h1><p>Confirmar asistencia</p></h1><br>
            <p><button type="button" class="formato_button">CONFIRMAR</button></p>
        </div>  
            <!-- Flecha -->
        <div class="flecha_abajo">
            <img src="{% static 'img/flecha.svg' %}" class="animated-arrow"  alt="Flecha5">
        </div>
    </div>       

    <!-- Sexto video -->
    <div class="second-video_fondo" style="height: 300px;">
        <video id="shared-video" autoplay muted loop playsinline style="display: none;">
            <source src="{% static 'vid/magenta.mp4' %}" type="video/mp4">
        </video>
        <div id="section-1" class="video-placeholder"></div>   
            <!-- Flecha -->
            <div class="flecha_abajo">
                <img src="{% static 'img/flecha.svg' %}" class="animated-arrow"  alt="Flecha6">
            </div> 
            <!-- Icono -->
            <div class="contenedor_div" style="top: 10%;">
                <div class="container">
                    <div class="image-layer circulo_borroso">
                        <img src="{% static 'img/01-circulo_borroso.svg' %}" alt="img01"> 
                    </div>
                    <div class="image-layer aros_movimiento">
                        <img src="{% static 'img/02-circulos_movimiento.gif' %}" alt="img02">     
                    </div>
                    <div class="image-layer circulo_blanco">
                        <img src="{% static 'img/04-circulo blanco.png' %}" alt="img03">
                    </div>
                    <div class="image-layer icono_circulo">
                        <img src="{% static 'img/camara_01.gif' %}" style="width: 15%;" alt="img04">
                    </div>        
                </div>   
            </div> 
    </div>    

    <div class="fondo03">
        <div>
            <div class="galeria-fotos invisible">
              <img class="fade-in" src="{% static 'img/imagen1.jpg' %}" alt="First slide">
              <img class="fade-in" src="{% static 'img/imagen2.jpg' %}" alt="First slide">
              <img class="fade-in" src="{% static 'img/imagen3.jpg' %}" alt="First slide">
            </div>
          </div>
      </div>

   <!-- Septimo video -->        
   <div class="video_fondo"  style="height: 500px;">
    <video id="shared-video" autoplay muted loop playsinline style="display: none;">
        <source src="{% static 'vid/magenta.mp4' %}" type="video/mp4">
    </video>
    <div id="section-1" class="video-placeholder"></div>   
        <!-- Texto -->
        <div class="contenedor_div" style="top: 30%;">
            <div class="rectangulo">
                <div class="section">Dress Code</div>
                <div class="section"><img src="{% static 'img/dress-elegante.png' %}" alt="música" style="width:80px;">   </div>
                <div class="section">Elegante</div>
                <div class="section"><br></div>
                <div class="section"><br></div>
            </div>
        </div>        
            <!-- Flecha -->
        <div class="flecha_abajo">
            <img src="{% static 'img/flecha.svg' %}" class="animated-arrow"  alt="Flecha7">
        </div>
    </div>       

    <!-- Octavo video -->
    <div class="second-video_fondo">
        <video id="shared-video" autoplay muted loop playsinline style="display: none;">
            <source src="{% static 'vid/magenta.mp4' %}" type="video/mp4">
        </video>
        <div id="section-1" class="video-placeholder"></div>   
        <!-- Texto -->
        <div class="contenedor_div" style="top: 20%;">
            <h1><p>Hagamos que sea</p><p> una noche epíca</p></h1><br>
            <div class="rectangulo">
                <div class="section">Música</div>
                <div class="section"><img src="{% static 'img/musica.gif' %}" alt="música" style="width:80px;">   </div>
                <div class="section">¿Que canción no debe faltar?</div>
                <div class="section"><br></div>
                <div class="section"><button class="formato_button">Sugerir canción</button></div>
            </div>
        </div>    
            <!-- Flecha -->
            <div class="flecha_abajo">
                <img src="{% static 'img/flecha.svg' %}" class="animated-arrow"  alt="Flecha8">
            </div>                 
    </div>          

   <!-- Noveno video -->        
   <div class="video_fondo" >
    <video id="shared-video" autoplay muted loop playsinline style="display: none;">
        <source src="{% static 'vid/magenta.mp4' %}" type="video/mp4">
    </video>
    <div id="section-1" class="video-placeholder"></div>   
        <!-- Texto -->
        <div class="contenedor_div" style="top: 30%;">
            <p><h1>Una gran noche junto a vos</h1></p>
            <a href="https://www.instagram.com/explore/tags/LosXVdeSerena/" target="_blank">
                <h1 class="textoneon" style="font-size: 40px;">#LosXVdeSerena</h1>
                <br>
                <img src="{% static 'img/logo_insta.png' %}" style="height: 120px;">
            </a>
        </div>        
            <!-- Flecha -->
        <div class="flecha_abajo">
            <img src="{% static 'img/flecha.svg' %}" class="animated-arrow"  alt="Flecha7">
        </div>
        </div>   


    </div>

</div>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        const arrows = document.querySelectorAll('.animated-arrow');
    
        // Configuración del Intersection Observer
        const observerOptions = {
            threshold: 0.5 // Se activará cuando el 50% del elemento esté visible
        };
    
        const observer = new IntersectionObserver(function (entries, observer) {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('animate'); // Añade la clase que activa la animación
                    observer.unobserve(entry.target); // Deja de observar el elemento una vez que se ha activado la animación
                }
            });
        }, observerOptions);
    
        // Observa cada flecha
        arrows.forEach(arrow => {
            observer.observe(arrow);
        });
    });
</script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
    // Bloquea el menú contextual en toda la página
    document.addEventListener('contextmenu', function (event) {
        event.preventDefault(); // Cancela el menú contextual
    });

  // IMAGEN FADE
  document.addEventListener("DOMContentLoaded", function () {
    const elements = document.querySelectorAll('.invisible');

    const observer = new IntersectionObserver((entries) => {
        entries.forEach(entry => {
            if (entry.isIntersecting) {
                entry.target.classList.add('fade-in');
                observer.unobserve(entry.target); // Deja de observar una vez que el efecto se haya aplicado
            }
        });
    }, { threshold: 0.1 }); // El 10% del elemento debe estar visible para activarse

    elements.forEach(element => observer.observe(element));
});      

    // Detecta el scroll y cambia el color de la barra
    window.onscroll = function() { cambiarColorBarra() };

    function cambiarColorBarra() {
      var barra = document.getElementById("barraSuperior");
      if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
        barra.style.backgroundColor = "rgba(0, 0, 0, 0.9)"; // Color oscuro al hacer scroll
      } else {
        barra.style.backgroundColor = "rgba(0, 0, 0, 0)"; // Transparente al estar en la parte superior
      }
    }  
    
    const videoElement = document.getElementById("shared-video");
    const placeholders = document.querySelectorAll(".video-placeholder");
    
    placeholders.forEach(placeholder => {
        const clone = videoElement.cloneNode(true);
        clone.style.display = "block";
        placeholder.appendChild(clone);
    });    
</script>
</body>
</html>
