{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invitación de Cumpleaños</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
<style>
    .textoneon {
        font-size: 40px; /* Puedes ajustar el tamaño de la letra */
        color: #e3e4e5; /* Rosa neón */
        text-shadow: 0 0 5px #e3e4e5, 
                    0 0 10px #e3e4e5, 
                    0 0 20px #e3e4e5, 
                    0 0 40px #e3e4e5, 
                    0 0 80px #e3e4e5, 
                    0 0 90px #e3e4e5, 
                    0 0 100px #e3e4e5;
        font-family: Arial, sans-serif;
        text-align: center; /* Centra el texto */
    }

    .textobrillo {
        font-size: 40px; /* Tamaño de la letra */
        color: #C0C0C0; /* Plata */
        text-shadow: 1px 1px 5px rgba(192, 192, 192, 0.8), 
                     2px 2px 10px rgba(255, 255, 255, 0.5); /* Efecto de brillo */
        font-family: Arial, sans-serif;
        text-align: center; /* Centra el texto */
    }

    .video-background {
        position: relative;
        width: 100%;
        height: 100vh; /* Asegura que ocupe el 100% de la altura de la ventana */
        overflow: hidden;
    }

    .video-background video {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transform: scaleX(-1);
    }

    .image-background {
        position: relative;
        width: 100%;
        height: 740px; /* Ajusta este valor al alto deseado */
        overflow: hidden;
    }
    
    .image-background img {
        width: 100%;
        height: 100%; /* Mantiene el alto fijo de la imagen */
        object-fit: cover; /* Asegura que la imagen cubra el área sin distorsionarse */
        position: absolute;
        top: 0;
        left: 0;
    }  

    .text-overlay {
        position: absolute;
        bottom: 100%; /* Ajusta el valor según la distancia deseada desde el borde inferior */
        left: 50%;
        transform: translateX(-50%); /* Centra el contenido horizontalmente */
        color: #ffffff;
        text-align: center;
        width: 100%;

    }

    .text-overlay2 {
        position: absolute;
        bottom: 100%; /* Ajusta el valor según la distancia deseada desde el borde inferior */
        left: 50%;
        transform: translateX(-50%); /* Centra el contenido horizontalmente */
        color: #ffffff;
        text-align: center;
        width: 100%;

    }    

    .text-overlay h1 {
        font-size: min(7vw, 30px); /* El tamaño de fuente se ajusta en función del ancho de la pantalla */
        color: white; /* Puedes cambiar el color según tu diseño */
        margin: 0;
        padding: 0;
        line-height: 1.2;
        }   
      
    .text-overlay2 h1 {
        font-size: min(7vw, 30px); /* El tamaño de fuente se ajusta en función del ancho de la pantalla */
        color: white; /* Puedes cambiar el color según tu diseño */
        margin: 0;
        padding: 0;
        line-height: 1.2;
        }   
        /* =======================FLECHA HACIA ABAJO ============================== */
    .image-overlay {
        position: absolute;
        top: 10px; /* Ajusta la distancia desde la parte superior según sea necesario */
        left: 50%;
        transform: translateX(-50%) rotate(90deg);
        z-index: 1; /* Asegura que la imagen esté por encima del video */

    }
    
    .image-overlay img {
        width: auto; /* Ajusta el ancho según sea necesario */
        height: 50px; /* Ajusta la altura según sea necesario */        
    }    
    
    /* Animación de las flechas */
    .animated-arrow {
        animation: sway 1s ease-in-out forwards; /* Cambia a "forwards" para mantener la posición final */
    }
    
    /* Definición de la animación horizontal */
    @keyframes sway {
        0% {
            transform: translateX(0); /* Comienza en la posición original */
        }
        50% {
            transform: translateX(-10px); /* Desplaza a la izquierda 10 píxeles */
        }
        100% {
            transform: translateX(0); /* Vuelve a la posición original */
        }
    }
    /* =======================FIN FLECHA HACIA ABAJO ============================== */
    .text-overlay {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        text-align: center;
        z-index: 2; /* Asegura que el texto esté encima del video */
        width: 300%; /* Asegura que el texto esté centrado en todo el ancho del contenedor */

    }

    .fontcarta{
        font-family: 'Dancing Script', cursive;
    }

    h1 {
        margin: 0;
    }

    .second-video-background {
        position: relative;
        width: 100%;
        height: 100vh; /* Tamaño completo para el segundo video */
        overflow: hidden;
    }

    .second-video-background video {
        width: 100%;
        height: 100vh;
        object-fit: cover;
    }

    .aro-overlay {
        position: absolute;
        top: 100px; /* Ajusta la distancia desde la parte superior según sea necesario */
        left: 50%;
        transform: translateX(-50%);
        z-index: 1; /* Asegura que la imagen esté por encima del video */
        width: 80vw; /* Ajusta el ancho del contenedor al 50% del ancho de la ventana */
        max-width: 450px; /* Ancho máximo para pantallas grandes */
        height: auto; /* Permite que la altura se ajuste automáticamente para mantener la proporción */
        overflow: hidden; /* Oculta cualquier parte de la imagen que sobresalga del contenedor */
    }


    .aro-overlay img {
        width: 100%;
        height: 100%;
        object-fit: cover; /* Ajusta la imagen para cubrir el contenedor sin distorsionarse */
    }
    .text-reloj {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        text-align: center;
        z-index: 2; /* Asegura que el texto esté encima del video */
        width: 300%; /* Asegura que el texto esté centrado en todo el ancho del contenedor */

    }
    .text-reloj-pie {
        position: absolute;
        top: 80%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        text-align: center;
        z-index: 2; /* Asegura que el texto esté encima del video */
        width: 50%; /* Asegura que el texto esté centrado en todo el ancho del contenedor */
        overflow: hidden; /* Oculta cualquier parte de la imagen que sobresalga del contenedor */
    }    
    .text-reloj-pie img {
        width: 100%; /* Ajusta la imagen al ancho del contenedor */
        height: auto; /* Mantiene la proporción de la imagen */
        display: block; /* Elimina el espacio blanco debajo de la imagen */
    }    

    .container {
  position: relative; /* Contenedor para posicionar los divs superpuestos */
  width: 400px; /* Ajusta el tamaño del contenedor */
  height: 300px;
}

.image-layer {
  position: absolute; /* Para que todos los divs se superpongan */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.image-layer img {
  width: 100%; /* Hace que las imágenes ocupen todo el div */
  height: 100%;
  object-fit: cover; /* Asegura que la imagen cubra el div sin deformarse */
  opacity: 1; /* Puedes ajustar la opacidad para la superposición */
}


.layer1 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.layer1 img {
  opacity: 1; /* Transparencia de la imagen */
  object-fit: contain; /* Asegura que la imagen no se recorte */
  width: 60%; /* Redimensiona la imagen al 80% del contenedor */
  height: auto;
}

.layer2 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.layer2 img {
  opacity: 1; /* Transparencia de la imagen */
  object-fit: contain; /* Asegura que la imagen no se recorte */
  width: 40%; /* Redimensiona la imagen al 80% del contenedor */
  height: auto;
}

.layer3 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.layer3 img {
  opacity: 1; /* Transparencia de la imagen */
  object-fit: contain; /* Asegura que la imagen no se recorte */
  width: 32%; /* Redimensiona la imagen al 80% del contenedor */
  height: auto;
} 

.layer4 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.layer4 img {
  opacity: 1; /* Transparencia de la imagen */
  object-fit: contain; /* Asegura que la imagen no se recorte */
  width: 20%; /* Redimensiona la imagen al 80% del contenedor */
  height: auto;
} 



.custom-button {
    font-size: 1.5rem; /* Tamaño de fuente adaptable */
    padding: 10px 20px; /* Espaciado dentro del botón */
    background-color: #ff0000; /* Ajusta el color de fondo según tu diseño */
    color: white;
    border: 3px solid white; /* Contorno blanco de 3px */
    border-radius: 10px; /* Bordes redondeados */
    cursor: pointer;
    min-width: 150px; /* Ancho mínimo del botón */
    min-height: 50px; /* Alto mínimo del botón */
    transition: background-color 0.3s ease; /* Animación suave al hacer hover */
    background-color: black; /* Fondo negro */
    color: white; /* Color del texto blanco */    
}




/* Estilos generales para la galería de imágenes */
.image-gallery {
  display: flex;
  justify-content: space-between; /* Espacio entre las imágenes */
  gap: 20px; /* Espaciado entre los contenedores */
  flex-wrap: wrap; /* Permite que las imágenes se muevan a una nueva línea si es necesario */
}

/* Estilos para las imágenes */
.image-container {
  flex: 1; /* Cada imagen ocupará la misma cantidad de espacio */
  min-width: 30%; /* Ancho mínimo del 30% para las imágenes en pantallas grandes */
}

.image-container img {
  width: 100%; /* La imagen ocupará el 100% del ancho del contenedor */
  height: auto; /* Mantener la relación de aspecto correcta */
  object-fit: cover; /* Asegura que la imagen se ajuste sin distorsionarse */
}
/* Media Query para pantallas pequeñas (como móviles) */
@media (max-width: 768px) {
  .image-container {
    min-width: 100%; /* Las imágenes ocuparán el 100% del ancho en pantallas pequeñas */
  }
}

/* =======================CARRUSEL DE IMAGENES ============================== */
/* Estilos para mantener la proporción de las imágenes */
.carousel-item img {
  width: 100%; /* Hace que la imagen ocupe el 100% del contenedor */
  height: 600px; /* Ajusta la altura máxima deseada */
  object-fit: cover; /* Asegura que las imágenes no se deformen */
}

/* Opcional: estilos específicos para pantallas pequeñas */
@media (max-width: 768px) {
  .carousel-item img {
    height: 600px; /* Menor altura en pantallas pequeñas */
  }
}
/* =======================CARRUSEL DE IMAGENES FIN ============================== */

.rectangulo {
    display: inline-block; /* Permite que el contenedor ajuste su tamaño al contenido */
    padding: 20px; /* Espaciado interno */
    background-color: rgba(255, 255, 255, 0.7); /* Fondo blanco sólido */
    border-radius: 15px; /* Bordes redondeados */
    color: black; /* Color del texto */
    font-size: 24px; /* Tamaño de la fuente */
    max-width: 300px; /* Ajusta el ancho máximo del rectángulo */
    width: 600px;
}



button {
    padding: 10px 20px;
    font-size: 18px;
    color: white;
    background-color: #007BFF; /* Color del botón */
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
button:hover {
    background-color: #0056b3; /* Color al pasar el mouse */
}   
</style>   
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap" rel="stylesheet">

</head>
<body>
    <button onclick="reproducirMusica()" style="font-size: 16px; color: white; background-color: #007BFF; border: none; border-radius: 5px; cursor: pointer;">
        Reproducir Música
    </button>  
<div style="background-color: black; position: relative; overflow: hidden;">    
    <div class="image-background">
        <img src="{% static 'img/3f17779e59954460c5b522c6d4729b78.jpg' %}" alt="Fondo adaptable">
        <div class="text-overlay">           
            <h5>
                <span id="t5q1tr8OemPRTugq" style="color:#ffffff; font-size: 30px">
                    <svg width="80" height="3">
                        <path d="M0,1.5 L80.79399747,1.5" style="fill:none;stroke:#ffffff;stroke-width:3px;stroke-linecap:butt;"></path>
                    </svg>
                    14-12-2024
                    <svg width="80" height="3">
                        <path d="M0,1.5 L80.79399747,1.5" style="fill:none;stroke:#ffffff;stroke-width:3px;stroke-linecap:butt;"></path>
                    </svg>
                </span>
            </h5>
             
            <h1 class="fontcarta textobrillo">
                <span style="color:#ffffff; font-size: 99px;">Serena</span>
            </h1>
            <p>
                <span id="t5q1tr8OemPRTugq" style="color:#ffffff; font-size: 30px;">Mis 15 años</span>
            </p>
            <h5>
                <svg width="400" height="3">
                    <path d="M0,1.5 L400.58799494,1.5" style="fill:none;stroke:#ffffff;stroke-width:3px;stroke-linecap:butt;"></path>
                </svg>
            </h5>
        </div>
        <audio id="musica" src="{% static 'aud/fiesta.mp3' %}" preload="auto"></audio>

        <script>
            function reproducirMusica() {
                var audio = document.getElementById("musica");
                audio.play();
            }
        </script>        
    </div>
    <!-- Primer video -->        
    <div class="video-background">
        <video 
            src="{% static 'vid/brillos.mp4' %}" 
            playsinline 
            preload="none" 
            muted 
            loop 
            autoplay
        >
            Tu navegador no soporta el elemento de video.
        </video>
            <!-- Flecha -->
        <div class="image-overlay">
            <img src="{% static 'img/flecha.svg' %}" class="animated-arrow"  alt="Flecha1">
        </div>
            <!-- Aro -->
        <div class="aro-overlay">
            <img src="{% static 'img/aro-hojas.webp' %}" alt="Imagen de fondo">    
            <div class="text-reloj" style="font-size: 40px;">
                <p class='fontcarta'>Faltan</p>
                <script>
                    (function(d, s, id) { var js, pjs = d.getElementsByTagName(s)[0]; if (d.getElementById(id)) return; js = d.createElement(s); js.id = id; js.src = "//www.tickcounter.com/static/js/loader.js"; pjs.parentNode.insertBefore(js, pjs); }(document, "script", "tickcounter-sdk"));
                </script>
                <a data-type="countdown" data-id="5797229" class="tickcounter" style="display:block; left:0; width:25%; height:0; position:relative; padding-bottom:6%; margin:0 auto;" title="My countdown" href="//www.tickcounter.com/"></a>
            </div>
            <div class="text-reloj-pie" >
                <img src="{% static 'img/reloj-arreglo01.svg' %}" alt="arreglo">   
            </div>             
        </div>   
        
    </div>
    <script>
        (function(d, s, id) {
            var js, pjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s);
            js.id = id;
            js.src = "//www.tickcounter.com/static/js/loader.js";
            pjs.parentNode.insertBefore(js, pjs);
        }(document, "script", "tickcounter-sdk"));
    </script>

    <!-- Segundo video -->
    <div class="second-video-background">
        <video 
            src="{% static 'vid/brillos.mp4' %}" 
            playsinline 
            preload="none" 
            muted 
            loop 
            autoplay
        >
            Tu navegador no soporta el elemento de video.
        </video>
            <!-- Flecha -->
            <div class="image-overlay">
                <img src="{% static 'img/flecha.svg' %}" class="animated-arrow"  alt="Flecha2">
            </div> 
            <!-- Text -->
            <div class="text-overlay textobrillo" style="top: 30%;">
                <p><img src="{% static 'img/mariposa.svg' %}" alt="Flecha" style="width: 110px;"></p>
                   <h1><p>Te espero para compartir</p>
                    <p>esta noche mágica</p></h1>
                <p><img src="{% static 'img/corazon.svg' %}" alt="Flecha" style="width: 30px;"></p>
            </div>      
    </div>

   <!-- Tercer video -->        
   <div class="video-background">
    <video 
        src="{% static 'vid/brillos.mp4' %}" 
        playsinline 
        preload="none" 
        muted 
        loop 
        autoplay
    >
        Tu navegador no soporta el elemento de video.
    </video>
            <!-- Icono -->
    <div class="text-overlay" style="top: 20%;">
        <div class="container">
            <div class="image-layer layer1">
                <img src="{% static 'img/01-circulo_borroso.svg' %}" alt="img01"> 
            </div>
            <div class="image-layer layer2">
                <img src="{% static 'img/02-circulos_movimiento.gif' %}" alt="img02">     
            </div>
            <div class="image-layer layer3">
                <img src="{% static 'img/04-circulo blanco.png' %}" alt="img03">
            </div>
            <div class="image-layer layer4">
                <img src="{% static 'img/03-icono_fiesta.svg' %}" alt="img04">
            </div>        
        </div>   
    </div>  
        <!-- Fiesta -->
        <div class="text-overlay2" style="top: 60%;">
            <h1><p>FIESTA</p><p>Viernes 16 de Julio - 21 Hs.</p></h1><br>
            <p><button type="button" class="custom-button">AGENDAR</button></p>
        </div>  
            <!-- Flecha -->
        <div class="image-overlay">
            <img src="{% static 'img/flecha.svg' %}" class="animated-arrow"  alt="Flecha3">
        </div>
    </div>   
    
    <!-- Cuarto video -->
    <div class="second-video-background">
        <video 
            src="{% static 'vid/brillos.mp4' %}" 
            playsinline 
            preload="none" 
            muted 
            loop 
            autoplay
        >
            Tu navegador no soporta el elemento de video.
        </video>
            <!-- Flecha -->
            <div class="image-overlay">
                <img src="{% static 'img/flecha.svg' %}" class="animated-arrow"  alt="Flecha4">
            </div> 
            <!-- Icono -->
            <div class="text-overlay" style="top: 10%;">
                <div class="container">
                    <div class="image-layer layer1">
                        <img src="{% static 'img/01-circulo_borroso.svg' %}" alt="img01"> 
                    </div>
                    <div class="image-layer layer2">
                        <img src="{% static 'img/02-circulos_movimiento.gif' %}" alt="img02">     
                    </div>
                    <div class="image-layer layer3">
                        <img src="{% static 'img/04-circulo blanco.png' %}" alt="img03">
                    </div>
                    <div class="image-layer layer4">
                        <img src="{% static 'img/ubicacion_01.gif' %}" style="width: 15%;" alt="img04">
                    </div>        
                </div>   
            </div>             
        <!-- Fiesta -->
        <div class="text-overlay" style="top: 50%;">
            <h1><p>Sociedad Española</p>
            <h1>Belgrano N° 00</h1><br>
            <p><button type="button" class="custom-button">COMO LLEGAR</button></p>
        </div>    
    </div>   
    
   <!-- Quinto video -->        
   <div class="video-background">
    <video 
        src="{% static 'vid/brillos.mp4' %}" 
        playsinline 
        preload="none" 
        muted 
        loop 
        autoplay
    >
        Tu navegador no soporta el elemento de video.
    </video>
            <!-- Icono -->
    <div class="text-overlay" style="top: 20%;">
        <div class="container">
            <div class="image-layer layer1">
                <img src="{% static 'img/01-circulo_borroso.svg' %}" alt="img01"> 
            </div>
            <div class="image-layer layer2">
                <img src="{% static 'img/02-circulos_movimiento.gif' %}" alt="img02">     
            </div>
            <div class="image-layer layer3">
                <img src="{% static 'img/04-circulo blanco.png' %}" alt="img03">
            </div>
            <div class="image-layer layer4">
                <img src="{% static 'img/confirmar_01.svg' %}" alt="img04">
            </div>        
        </div>   
    </div>  
        <!-- Fiesta -->
        <div class="text-overlay" style="top: 60%;">
            <h1><p>Confirmar asistencia</p></h1><br>
            <p><button type="button" class="custom-button">CONFIRMAR</button></p>
        </div>  
            <!-- Flecha -->
        <div class="image-overlay">
            <img src="{% static 'img/flecha.svg' %}" class="animated-arrow"  alt="Flecha5">
        </div>
    </div>       

    <!-- Sexto video -->
    <div class="second-video-background" style="height: 300px;">
        <video 
            src="{% static 'vid/brillos.mp4' %}" 
            playsinline 
            preload="none" 
            muted 
            loop 
            autoplay
        >
            Tu navegador no soporta el elemento de video.
        </video>
            <!-- Flecha -->
            <div class="image-overlay">
                <img src="{% static 'img/flecha.svg' %}" class="animated-arrow"  alt="Flecha6">
            </div> 
            <!-- Icono -->
            <div class="text-overlay" style="top: 10%;">
                <div class="container">
                    <div class="image-layer layer1">
                        <img src="{% static 'img/01-circulo_borroso.svg' %}" alt="img01"> 
                    </div>
                    <div class="image-layer layer2">
                        <img src="{% static 'img/02-circulos_movimiento.gif' %}" alt="img02">     
                    </div>
                    <div class="image-layer layer3">
                        <img src="{% static 'img/04-circulo blanco.png' %}" alt="img03">
                    </div>
                    <div class="image-layer layer4">
                        <img src="{% static 'img/camara_01.gif' %}" style="width: 15%;" alt="img04">
                    </div>        
                </div>   
            </div> 
    </div>    

    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="static/img/imagen1.jpg" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="static/img/imagen2.jpg" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="static/img/imagen3.jpg" alt="Third slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
   <!-- Septimo video -->        
   <div class="video-background"  style="height: 500px;">
    <video 
        src="{% static 'vid/brillos.mp4' %}" 
        playsinline 
        preload="none" 
        muted 
        loop 
        autoplay
    >
        Tu navegador no soporta el elemento de video.
    </video>
        <!-- Texto -->
        <div class="text-overlay" style="top: 30%;">
            <div class="rectangulo">
                <div class="section">Dress Code</div>
                <div class="section"><img src="{% static 'img/dress-elegante.png' %}" alt="música" style="width:80px;">   </div>
                <div class="section">Elegante</div>
                <div class="section"><br></div>
                <div class="section"><br></div>
            </div>
        </div>        
            <!-- Flecha -->
        <div class="image-overlay">
            <img src="{% static 'img/flecha.svg' %}" class="animated-arrow"  alt="Flecha7">
        </div>
    </div>       

    <!-- Octavo video -->
    <div class="second-video-background">
        <video 
            src="{% static 'vid/brillos.mp4' %}" 
            playsinline 
            preload="none" 
            muted 
            loop 
            autoplay
        >
            Tu navegador no soporta el elemento de video.
        </video>
        <!-- Texto -->
        <div class="text-overlay" style="top: 30%;">
            <h1><p>Hagamos que sea</p><p> una noche epíca</p></h1><br>
            <div class="rectangulo">
                <div class="section">Música</div>
                <div class="section"><img src="{% static 'img/musica.gif' %}" alt="música" style="width:80px;">   </div>
                <div class="section">¿Que canción no debe faltar?</div>
                <div class="section"><br></div>
                <div class="section"><button class="custom-button">Sugerir canción</button></div>
            </div>
        </div>    
            <!-- Flecha -->
            <div class="image-overlay">
                <img src="{% static 'img/flecha.svg' %}" class="animated-arrow"  alt="Flecha8">
            </div>                 
    </div>          
</div>
<script>
    // Selecciona todas las flechas
    const arrows = document.querySelectorAll('.animated-arrow');

    // Función para manejar la intersección
    const handleIntersection = (entries, observer) => {
        entries.forEach(entry => {
            if (entry.isIntersecting) {
                // Cuando la flecha entra en la vista, se hace visible y se anima
                entry.target.style.opacity = 1; // Hace la flecha visible
                entry.target.classList.add('animated-arrow'); // Agrega la clase de animación
                observer.unobserve(entry.target); // Deja de observar la flecha después de animarla
            }
        });
    };

    // Crear un nuevo observador
    const observer = new IntersectionObserver(handleIntersection);

    // Observar cada flecha
    arrows.forEach(arrow => {
        observer.observe(arrow);
    });
</script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
